JWT_SECRET = DDCERRJENLA2566ECRFWEFW21G65WFEFGWFDE
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 78d0dafb1039e7
SMTP_PASSWORD = 2adb11ab34c9bd
SMTP_FROM_EMAIL = noreply@zrentcar.com
SMTP_FROM_NAME = ZRentCar